{
    "name": "Blue",
    "type": "dark",
    "colors": {
        "main": "#6DBDFF",
        "mainDarker1": "#2299FB",
        "mainDarker2": "#0270C9",
        "mainLight1": "#94CFFF",
        "mainLight2": "#BCE1FF",
        "mainLightest": "#E4F3FF", //fn params
        
        "alt1": "#FFCB0D", //ifthen
        "alt1Complentary": "#FF9F1A",//return

        "mainAlt": "#58CDE8", //fn definition, grayish cyan
        "alt3": "#5BF2E6", //class names, bright cyan
        
        "mainVariant": "#9C97FB", //Math.floor, bright purple
        "alt4": "#A29BDF", //annotation, grayish purple
      
        "commentGray": "#6D7278",
        "commentGrayProminent": "#BEC4CA",
        "keywordGray": "#708394",
    
        "important": "#FE4A35",
    
        "strings": "#46BD66",
        "interpolated": "#9FD44E",
        "number": "#CDA1EB",
        "booleans": "#CF84BC",
        "regex": "#D0C257",
    
        "text": "#FFFFFFD4",
        "textProminent": "#FFFFFF"
    }
}
