{
    "name": "Blue",
    "type": "dark",
    "colors": {
        "main": "#6DBDFF",
        "mainDarker1": "#2299FB",
        "mainLight1": "#94CFFF",
        "mainLight2": "#BCE1FF",
        "mainLightest": "#E4F3FF", //fn params
        
        "alt1": "#FFCB0D", //ifthen
        "alt1Complentary": "#FF9F1A",//return

        "mainAlt": "#58CDE8", //fn definition, grayish cyan
        "alt3": "#5BF2E6", //class names, Promise., bright cyan
        
        "mainVariant": "#9C97FB", //this.state.foo, bright purple
        "alt4": "#989BDF", // grayish purple
        
        "alt5": "#B09277", // brown, annotation
        "alt5Supplementary": "#856E5A",

        "commentGray": "#809199",
        "commentGrayProminent": "#BEC4CA",
        "keywordGray": "#748FA9",
    
        "important": "#FE4A35",
    
        "strings": "#46BD66",
        "interpolated": "#9FD44E",
        "number": "#CDA1EB",
        "booleans": "#CF84BC",
        "regex": "#D0C257",
    
        "text": "#FFFFFFD4",
        "textProminent": "#FFFFFF"
    }
}
