{
    "name": "Blue",
    "type": "dark",
    "colors": {
        "main": "#19B5FE",
        "mainDarker": "#1491CB", //object keys
        "mainLightest": "#D4F0FD",
    
        "alt1": "#FFC50D",
        "alt1Complentary": "#FF8F0D",
    
        "alt2": "#b486e6", //main complementary, function invocation
        "alt2Variant": "#D2B3F4", //Math.floor
    
        "alt3": "#E87FD7", //class names
    
        "alt4": "#b486e6", //annotation, static
    
        "commentGray": "#A9ABCA",
        "commentGrayProminent": "#AFB1CE",
        "keywordGray": "#7d80a7",
    
        "important": "#AB301B",
    
        "string": "#A4C35B",
        "interpolated": "#AFD061",
        "number": "#80a2dd",
        "boolean": "#D39ABE",
        "regex": "#C3B95B",
    
        "text": "FFFFFFD4",
        "textProminent": "FFFFFF"
    }
}
