{
    "name": "solarized-light",
    "type": "light",
    "colors": {
        "textMostMild": "{{base01}}",
        "text": "{{base02}}",
        "textIntense": "{{base00}}",
        "textIntense": "{{base03}}",
        "textMostIntense": "{{base04}}", //fn params
        "terminalBackground": "{{base3}}",
        "backgroundMostIntense": "{{base4}}",
        "backgroundIntense": "{{base3}}",
        "background": "{{base2}}",
        "backgroundMild": "{{base2}}",
        "backgroundMostMild": "{{base1-5}}",
        "commentGray": "{{base00}}",
        "commentGrayProminent": "{{base01}}",
        "mainMild": "{{darkGreen}}",
        "main": "{{darkBlue}}",
        "mainAlt": "{{darkBlue}}", //fn definition, grayish darkCyan
        "keys": "{{darkGreen}}", //this.state.foo, bright purple
        "structural": "{{darkYellow}}", //ifthen
        "structural": "{{darkYellow}}", //return
        "interfaces": "{{darkBlue}}", //class names, Promise., bright darkCyan
        "attributes": "{{darkMagenta}}", // grayish purple
        "types": "{{darkViolet}}", // brown-ish red, annotation
        "types": "{{darkViolet}}", // Type declaration
        "alt5Supplementary": "{{darkOrange}}",
        "keywordGray": "{{darkGreen}}",
        "important": "{{darkRed}}",
        "strings": "{{darkCyan}}",
        "interpolated": "{{darkGreen}}",
        "number": "{{darkViolet}}",
        "booleans": "{{magenta}}",
        "regex": "{{darkYellow}}",
        // simple colors
        "red": "{{darkRed}}",
        "yellow": "{{darkYellow}}",
        "green": "{{darkGreen}}",
        "orange": "{{darkOrange}}",
        "blue": "{{darkBlue}}",
        "darkBlue": "{{darkBlue}}",
        "magenta": "{{darkMagenta}}",
        "cyan": "{{darkCyan}}",
        "white": "#FFFFFF",
    }
}