{
    "name": "solarized-light",
    "type": "light",
    "colors": {
        "background": "{{base2}}",
        "backgroundDark": "{{base2}}",
        "backgroundDark2": "{{base3}}",
        "backgroundLight": "{{base1}}88",
        "backgroundLight2": "{{base1}}AA",
        "mainDarker1": "{{base02}}AA",
        "main": "{{base01}}",
        "mainLight1": "{{base02}}",
        "mainLight2": "{{base02}}",
        "mainLightest": "{{base02}}", //fn params
        "alt1": "{{yellow}}", //ifthen
        "alt1Complentary": "{{yellow}}", //return
        "mainAlt": "{{cyan}}", //fn definition, grayish cyan
        "alt3": "{{blue}}", //class names, Promise., bright cyan
        "mainVariant": "{{violet}}", //this.state.foo, bright purple
        "alt4": "{{violet}}", // grayish purple
        "alt5": "{{red}}", // brown-ish red, annotation
        "alt5Prominent": "{{orange}}", // Type declaration
        "alt5Supplementary": "{{orange}}88",
        "commentGray": "{{base0}}",
        "commentGrayProminent": "{{base01}}",
        "keywordGray": "{{violet}}",
        "important": "{{red}}",
        "strings": "{{cyan}}",
        "interpolated": "{{green}}",
        "number": "{{magenta}}",
        "booleans": "{{magenta}}",
        "regex": "{{yellow}}",
        "text": "{{base01}}",
        "textProminent": "{{base01}}"
    }
}