{
    "name": "solarized-black",
    "type": "dark",
    "colors": {
        // standard text
        "textMostMild": "{{base0}}",
        "textMild": "{{base1}}",
        "text": "{{base2}}",
        "textIntense": "{{base2}}", //fn params
        "textMostIntense": "{{base3}}",
        // background
        "background": "{{base-2}}",
        "backgroundIntense": "{{base-3}}",
        "backgroundMostIntense": "{{base-4}}",
        "terminalBackground": "{{base-4}}",
        "backgroundMild": "{{base-3}}",
        "backgroundMostMild": "{{base00}}",
        // end basics
        "commentGray": "{{base0}}",
        "commentGrayProminent": "{{base1}}",
        // begin mayhem coolest to warmest
        "keywordGray": "{{base0}}",
        "mainMild": "{{brightCyan}}",
        "main": "{{brightBlue}}", // doers
        "mainAlt": "{{brightViolet}}", //fn definition, .keys, grayish cyan
        "keys": "{{brightCyan}}", //this.state.foo, json keys, bright purple
        "structural": "{{brightYellow}}", //ifthen, return
        "types": "{{brightCyan}}", // brown-ish red, types, annotation, Type declaration
        "interpolated": "{{brightCyan}}",
        "interfaces": "{{brightBlue}}", //class names, Promise., bright cyan
        "attributes": "{{brightViolet}}", // grayish purple
        "strings": "{{brightGreen}}",
        "regex": "{{brightYellow}}",
        "number": "{{brightViolet}}",
        "booleans": "{{brightMagenta}}",
        "important": "{{brightRed}}",
        // simple colors
        "yellow": "{{brightYellow}}",
        "orange": "{{brightOrange}}",
        "red": "{{brightRed}}",
        "magenta": "{{brightMagenta}}",
        "violet": "{{brightViolet}}",
        "blue": "{{brightBlue}}",
        "darkBlue": "{{darkBlue}}",
        "cyan": "{{brightCyan}}",
        "green": "{{brightGreen}}",
        "white": "#FFFFFF",
    }
}