{
    "name": "solarized-light",
    "type": "light",
    "colors": {
        "textMild": "{{base01}}",
        "text": "{{base02}}",
        "textProminent": "{{base00}}",
        "textIntense": "{{base03}}",
        "textMostIntense": "{{base04}}", //fn params
        "terminalBackground": "{{base3}}",
        "backgroundMostIntense": "{{base4}}",
        "backgroundIntense": "{{base3}}",
        "background": "{{base2}}",
        "backgroundMild": "{{base3}}",
        "backgroundMostMild": "{{base00}}",
        "mainMild": "{{darkGreen}}",
        "main": "{{darkBlue}}",
        "mainAlt": "{{darkBlue}}", //fn definition, grayish darkCyan
        "mainVariant": "{{darkGreen}}", //this.state.foo, bright purple
        "alt1": "{{darkYellow}}", //ifthen
        "alt1Complentary": "{{darkYellow}}", //return
        "alt3": "{{darkBlue}}", //class names, Promise., bright darkCyan
        "alt4": "{{darkViolet}}", // grayish purple
        "alt5": "{{darkCyan}}", // brown-ish red, annotation
        "alt5Prominent": "{{darkGreen}}", // Type declaration
        "alt5Supplementary": "{{orange}}",
        "commentGray": "{{base01}}",
        "commentGrayProminent": "{{base1}}",
        "keywordGray": "{{darkGreen}}",
        "important": "{{darkRed}}",
        "strings": "{{darkCyan}}",
        "interpolated": "{{darkGreen}}",
        "number": "{{darkViolet}}",
        "booleans": "{{magenta}}",
        "regex": "{{darkYellow}}",
        // simple colors
        "red": "{{darkRed}}",
        "yellow": "{{darkYellow}}",
        "green": "{{darkGreen}}",
        "orange": "{{darkOrange}}",
        "blue": "{{darkBlue}}",
        "magenta": "{{darkMagenta}}",
        "cyan": "{{darkCyan}}",
        "white": "#FFFFFF",
    }
}