{
    "name": "solarized-dark",
    "type": "dark",
    "colors": {
        "text": "{{base1}}",
        "textProminent": "{{base1}}",
        "background": "{{base02}}",
        "backgroundDark": "{{base03}}",
        "backgroundDarker": "{{base04}}",
        "backgroundLight": "{{base01}}33",
        "backgroundLighter": "{{base01}}AA",
        "mainDarker1": "{{brightGreen}}",
        "main": "{{brightBlue}}",
        "mainLight1": "{{base2}}",
        "mainLight2": "{{base2}}",
        "mainLightest": "{{base2}}", //fn params
        "alt1": "{{brightYellow}}", //ifthen
        "alt1Complentary": "{{brightYellow}}", //return
        "mainAlt": "{{brightBlue}}", //fn definition, grayish cyan
        "alt3": "{{brightBlue}}", //class names, Promise., bright cyan
        "mainVariant": "{{brightGreen}}", //this.state.foo, bright purple
        "alt4": "{{brightViolet}}", // grayish purple
        "alt5": "{{brightCyan}}", // brown-ish red, annotation
        "alt5Prominent": "{{brightOrange}}", // Type declaration
        "alt5Supplementary": "{{brightOrange}}",
        "commentGray": "{{base0}}",
        "commentGrayProminent": "{{base1}}",
        "keywordGray": "{{brightGreen}}",
        "important": "{{brightRed}}",
        "strings": "{{brightCyan}}",
        "interpolated": "{{brightGreen}}",
        "number": "{{brightViolet}}",
        "booleans": "{{brightMagenta}}",
        "regex": "{{brightYellow}}",
        // simple colors
        "red": "{{brightRed}}",
        "yellow": "{{brightYellow}}",
        "paleYellow": "{{darkYellow}}",
        "green": "{{brightGreen}}",
        "orange": "{{brightOrange}}",
    }
}
