{
    "name": "solarized-dark",
    "type": "dark",
    "colors": {
        "textMostMild": "{{base1}}",
        "text": "{{base2}}",
        "textIntense": "{{base2}}E0",
        "textIntense": "{{base3}}",
        "textMostIntense": "{{base4}}", //fn params
        "background": "{{base02}}",
        "backgroundIntense": "{{base03}}",
        "backgroundMostIntense": "{{base04}}",
        "terminalBackground": "{{base04}}",
        "backgroundMild": "{{base03}}",
        "backgroundMostMild": "{{base00}}",
        "commentGray": "{{base0}}",
        "commentGrayProminent": "{{base1}}",
        "mainMild": "{{brightGreen}}",
        "main": "{{brightBlue}}",
        "mainAlt": "{{brightBlue}}", //fn definition, grayish cyan
        "keys": "{{brightGreen}}", //this.state.foo, bright purple
        "structural": "{{brightYellow}}", //ifthen
        "structural": "{{brightYellow}}", //return
        "interfaces": "{{brightBlue}}", //class names, Promise., bright cyan
        "attributes": "{{brightMagenta}}", // grayish purple
        "types": "{{brightViolet}}", // brown-ish red, annotation
        "types": "{{brightGreen}}", // Type declaration
        "alt5Supplementary": "{{brightOrange}}",
        "keywordGray": "{{brightGreen}}",
        "important": "{{brightRed}}",
        "strings": "{{brightCyan}}",
        "interpolated": "{{brightGreen}}",
        "number": "{{brightViolet}}",
        "booleans": "{{brightMagenta}}",
        "regex": "{{brightYellow}}",
        // simple colors
        "red": "{{brightRed}}",
        "yellow": "{{brightYellow}}",
        "green": "{{brightGreen}}",
        "orange": "{{brightOrange}}",
        "blue": "{{brightBlue}}",
        "darkBlue": "{{darkBlue}}",
        "magenta": "{{brightMagenta}}",
        "cyan": "{{brightCyan}}",
        "white": "#FFFFFF",
    }
}