{
    "name": "Yellow",
    "type": "dark",
    "colors": {
        "main": "#58CDE8",
        "mainDarker": "#58CDE8", //object keys
        "mainLightest": "#B9E0FF", //fn params
    
        "alt1": "#FFCB0D", //ifthen
        "alt1Complentary": "#FF9F1A",//return
    
        "alt2": "#6DBDFF", //main complementary, function invocation
        "alt2Variant": "#7C79FF", //Math.floor
    
        "alt3": "#60FFF2", //class names
    
        "alt4": "#A29BDF", //annotation
      
        "commentGray": "#6D7278",
        "commentGrayProminent": "#A7B5C3",
        "keywordGray": "#708394",
    
        "important": "#AB301B",
    
        "strings": "#A4C35B",
        "interpolated": "#AFD061",
        "number": "#80a2dd",
        "booleans": "#D39ABE",
        "regex": "#C3B95B",
    
        "text": "#FFFFFFD4",
        "textProminent": "#FFFFFF"
    }
}
