[{
    "name": "Comment",
    "scope": [
        "comment",
        "comment.block.documentation other.description", // variable description
        "punctuation.definition.comment",
        "string.quoted.docstring",
        "string.quoted.docstring punctuation.definition.string",
        "comment.block.documentation storage.type.class"  //@param
    ],
    "settings": {
        "foreground": "{{commentGray}}"
        ,"fontStyle": "italic"
    }
},
{
    "name": "Comment",
    "scope": [
        "comment.block.documentation storage.type.class",  //@param
        "comment.line",
        "comment.block.documentation other.description", // variable description
        "punctuation.definition.comment"
    ],
    "settings": {
        "fontStyle": "italic"
    }
},
{
    "scope": [
        "keyword.other.phpdoc",
        "comment.block.documentation variable.other" //variable name in jsdoc
    ],
    "settings": {
        "foreground": "{{commentGrayProminent}}",
        "fontStyle": ""
    }
},{
    "scope": [
        "comment.block.documentation entity.name.type.instance" //{string}
    ],
    "settings": {
        "foreground": "{{commentGrayProminent}}",
        "fontStyle": ""
    }
}
]
