[{
    "name": "Comment",
    "scope": [
        "comment",
        "other.description.jsdoc", // variable description
        "punctuation.definition.comment",
        "storage.type.class.jsdoc"  //@param
    ],
    "settings": {
        "foreground": "{{commentGray}}"
    }
},
{
    "name": "Comment",
    "scope": [
        "storage.type.class.jsdoc",  //@param
        "comment.line",
        "other.description.jsdoc", // variable description
        "punctuation.definition.comment"
    ],
    "settings": {
        "fontStyle": "italic"
    }
},
{
    "scope": [
        "keyword.other.phpdoc",
        "variable.other.jsdoc", //variable name in jsdoc
        "entity.name.type.instance.jsdoc" //{string}
    ],
    "settings": {
        "foreground": "{{commentGrayProminent}}"
    }
}
]
