[
    {
        "scope": [
            "entity.name.tag.css",
            "meta.selector.css"
        ],
        "settings": {
            "foreground": "#1491CB"
        }
    },
    {
        "scope": [
            "entity.other.attribute-name.class.css"
        ],
        "settings": {
            "foreground": "#65CDFE"
        }
    },
    {
        "scope": [
            "entity.name.tag.reference.scss", //&
            "entity.other.attribute-name.pseudo-class.css",
            "entity.other.attribute-name.pseudo-element.css"
        ],
        "settings": {
            "foreground": "#0BDBE7"
        }
    },

    //ATTR Values
    {
        "scope": [
            "constant.numeric.css"
        ],
        "settings": {
            "foreground": "#b3ae23",
            "fontStyle": ""
        }
    },
    {
        "scope": [
            "keyword.other.unit.px.css",
            "keyword.other.unit.percentage.css",
            "keyword.other.unit.em.css",
            "keyword.other.unit.rem.css",
            "keyword.other.unit.s.css",
            "keyword.other.unit.ms.css"
        ],
        "settings": {
            "foreground": "#66630A",
            "fontStyle": ""
        }
    },
    {
        "scope": [
            "keyword.operator.logical.and.media.css", //and,only in media queries
            "support.function.misc.css", //url()
            "meta.function.calc.css" //calc()
        ],
        "settings": {
            "foreground": "#b3ae23BF"
            // ,"fontStyle": "italic"
        }
    },
    {
        "scope": [
            "meta.function.color.css",
            "support.constant.color.w3c-standard-color-name.css",
            "constant.other.color.rgb-value.hex.css"
        ],
        "settings": {
            "foreground": "#8351A9"
        }
    },
    {
        "scope": [
            "support.constant.property-value.css"
        ],
        "settings": {
            "foreground": "#A2CA1D"
        }
    },
    {
        "scope": [
            "meta.function.color.css",
            "support.constant.color.w3c-standard-color-name.css",
            "constant.other.color.rgb-value.hex.css"
        ],
        "settings": {
            "foreground": "#8351A9"
        }
    },
    {
        "scope": [
            "keyword.other.important.css",
            "invalid.deprecated.media.css"
        ],
        "settings": {
            "foreground": "#FF6331"
        }
    },
    {
        "scope": [
            "punctuation.definition.entity.css", // . #,
            "keyword.operator.combinator.css" //+>~
        ],
        "settings": {
            "foreground": "#0BDBE7"
        }
    },
    {
        "scope": [
            "punctuation.definition.entity.begin.bracket.square.css",
            "punctuation.definition.entity.end.bracket.square.css"
        ],
        "settings": {
            "foreground": "#1491CB7B"
        }
    },
    {
        "scope": [
            "punctuation.section.property-list.begin.bracket.curly.scss",
            "punctuation.section.property-list.end.bracket.curly.scss",
            "punctuation.section.property-list.begin.bracket.curly.css",
            "punctuation.section.property-list.end.bracket.curly.css",
            "punctuation.terminator.rule.css", //;
            "punctuation.separator.key-value.css"
        ],
        "settings": {
            "foreground": "#FFFFFF40"
        }
    }, 
    {
        "scope": [
            "keyword.control.at-rule.import.scss"
        ],
        "settings": {
            "foreground": "#FFBC0D"
        }
    },
    {
        "scope": [
            "entity.name.function.scss",
            "entity.other.attribute-name.class.mixin.css"
        ],
        "settings": {
            "foreground": "#FFC20D"
        }
    },
    {
        "scope": [
            "variable.css",
            "variable.scss",
            "variable.other.less"
        ],
        "settings": {
            "foreground": "#FFA23E"
        }
    },
    {
        "scope": [
            "punctuation.definition.variable.less" //@
        ],
        "settings": {
            "foreground": "#C567017A"
        }
    },
    {
        "scope": [
            "variable.argument.css"
        ],
        "settings": {
            "foreground": "#C1569E",
            "fontStyle": ""
        }
    },
    {
        "scope": [
            "support.function.misc.scss",
            "support.function.any-method.builtin.less",
            "meta.function.variable.css" //var()
        ],
        "settings": {
            "foreground": "#C1569EBF"
        }
    },
    {
        "scope": [
            "variable.other.interpolation.less"
        ],
        "settings": {
            "foreground": "#C1569E"
        }
    }
]
