[
    //Selectors
    {
        "scope": [
            "source.css meta.selector"
        ],
        "settings": {
            "foreground": "{{important}}DF"
        }
    },
    {
        "scope": [
            "source.css entity.name.tag",
        ],
        "settings": {
            "foreground": "{{interfaces}}"
        }
    },
    {
        "scope": [
            "source.css entity.other.attribute-name"
        ],
        "settings": {
            "foreground": "{{textIntense}}",
            "fontStyle": ""
        }
    },
    {
        "scope": [
            "source.css punctuation.definition.attribute-selector",
            "source.css punctuation.definition.entity.begin.bracket.square",
            "source.css punctuation.definition.entity.end.bracket.square"
        ],
        "settings": {
            "foreground": "{{textIntense}}", //"{{textIntense}}BF"
        }
    },
    {
        "scope": [
            "source.css punctuation.definition", //#, .
        ],
        "settings": {
            "foreground": "{{text}}BF"
        }
    },
    {
        "scope": [
            "source.css meta.attribute-selector"
        ],
        "settings": {
            "foreground": "{{strings}}"
        }
    },
    {
        "scope": [
            "source.css entity.other.attribute-name.class"
        ],
        "settings": {
            "foreground": "{{functions}}",
            "fontStyle": ""
        }
    },
    {
        "scope": [
            "source.css entity.other.attribute-name.parent-selector punctuation.definition"
        ],
        "settings": {
            "foreground": "{{structural}}BF"
        }
    },
    {
        "scope": [
            "source.css entity.other.attribute-name.id"
        ],
        "settings": {
            "foreground": "{{functions}}",
            "fontStyle": ""
        }
    },
    {
        "scope": [
            "source.css entity.name.tag.reference" //&
        ],
        "settings": {
            "foreground": "{{textMostIntense}}"
        }
    },
    {
        "scope": [
            "source.css entity.other.attribute-name.pseudo-class",
            "source.css entity.other.attribute-name.pseudo-element"
        ],
        "settings": {
            "foreground": "{{mainAlt}}"
        }
    },
    {
        "scope": [
            "source.css punctuation.section.function.begin.bracket.round",
            "source.css punctuation.section.function.end.bracket.round" //assuming :not is primary case
        ],
        "settings": {
            "foreground": "{{mainAlt}}BF"
        }
    },
    //prop name
    {
        "scope": [
            "source.css support.type.property-name",
            "source.css meta.property-list entity.name.tag" //otherwise colors cursor and content
        ],
        "settings": {
            "foreground": "{{keys}}"
        }
    },
    {
        "scope": [
            "support.type.vendored.property-name"
        ],
        "settings": {
            "foreground": "{{keys}}BF"
        }
    },
    //ATTR Values
    {
        "scope": [
            "source.css constant.numeric"
        ],
        "settings": {
            "foreground": "{{number}}",
            "fontStyle": ""
        }
    },
    {
        "scope": [
            "source.css keyword.other.unit"
        ],
        "settings": {
            "foreground": "{{number}}BF",
            "fontStyle": ""
        }
    },
    {
        "scope": [
            "source.css support.function"
        ],
        "settings": {
            "foreground": "{{structural}}BF"
            // ,"fontStyle": "italic"
        }
    },
    {
        "scope": [
            "source.css meta.function.color",
            "source.css meta.function.color support.function.misc",
            "source.css support.constant.color",
            "source.css constant.other.color"
        ],
        "settings": {
            "foreground": "{{text}}"
        }
    },
    {
        "scope": [
            "source.css support.constant.property-value" //relative etc
        ],
        "settings": {
            "foreground": "{{booleans}}"
        }
    },
    {
        "scope": [
            "source.css keyword.other.important",
            "source.css invalid.deprecated"
        ],
        "settings": {
            "foreground": "{{important}}DF"
        }
    },
    {
        "scope": [
            // "punctuation.definition.entity.css", // . #,
            "keyword.operator.combinator.css" //+>~
        ],
        "settings": {
            "foreground": "{{structural}}DF"
        }
    },
    {
        "scope": [
            "source.css punctuation.section.property-list.begin.bracket.curly",
            "source.css punctuation.section.property-list.end.bracket.curly",
            "source.css punctuation.terminator.rule", //;
            "source.css punctuation.separator.key-value"
        ],
        "settings": {
            "foreground": "{{commentGray}}"
        }
    },
    {
        "scope": [
            "source.css keyword.control.at-rule.import",
            "source.css keyword.control.at-rule punctuation.definition",
            "source.css keyword.control.at-rule.media"
        ],
        "settings": {
            "foreground": "{{attributes}}"
        }
    },
    {
        "scope": [
            "source.css keyword.control.at-rule.mixin",
            "source.css keyword.operator.logical.and.media",
            "source.css keyword.operator.logical.only.media"
        ],
        "settings": {
            "foreground": "{{keywordGray}}"
        }
    },
    {
        "scope": [
            "source.css keyword.control.at-rule", //@extend .foo
            "source.css entity.name.function", //@mixin foo()
            "source.css entity.other.attribute-name.class.mixin"
        ],
        "settings": {
            "foreground": "{{structural}}"
        }
    },
    {
        "scope": [
            "source.css meta.at-rule.extend"
        ],
        "settings": {
            "foreground": "{{interfaces}}"
        }
    },
    {
        "scope": [
            "source.css variable",
            "source.css meta.definition.variable variable",
            "source.css variable.other"
        ],
        "settings": {
            "foreground": "{{structural}}"
        }
    },
    {
        "scope": [
            "source.css punctuation.definition.variable" //@
        ],
        "settings": {
            "foreground": "{{structural}}7f"
        }
    },
    {
        "scope": [
            "source.css variable.argument"
        ],
        "settings": {
            "foreground": "{{structural}}",
            "fontStyle": ""
        }
    },
    {
        "scope": [
            "source.css support.function.any-method.builtin",
            "source.css meta.function.variable" //var()
        ],
        "settings": {
            "foreground": "{{structural}}"
        }
    },
    {
        "scope": [
            "source.css variable.other.interpolation"
        ],
        "settings": {
            "foreground": "{{structural}}",
            "fontStyle": "italic"
        }
    }
]