[
    {
        "scope": [
            "text",
            "source",
        ],
        "settings": {
            "foreground": "{{text}}"
        }
    },
    {
        "scope": [
            "string",
            "string.quoted",
            "punctuation.definition.string"
        ],
        "settings": {
            "foreground": "{{strings}}"
        }
    },
    {
        "scope": [
            "constant.numeric"
        ],
        "settings": {
            "foreground": "{{number}}"
        }
    },
    {
        "scope": [
            "constant.language.null",
            "constant.language.undefined",
            "constant.language",
            "constant.language.boolean"
        ],
        "settings": {
            "fontStyle": "italic",
            "foreground": "{{booleans}}"
        }
    },
    {
        "scope": [
            "constant.language.boolean",
            "constant.language"
        ],
        "settings": {
            "foreground": "{{booleans}}"
        }
    },
    {
        "scope": [
            "string.template",
            "string.interpolated"
        ],
        "settings": {
            "foreground": "{{interpolated}}"
        }
    },
    {
        "scope": [
            "keyword.other.substitution.begin",
            "keyword.other.substitution.end",
            "keyword.other.template.begin",
            "keyword.other.template.end"
        ],
        "settings": {
            "foreground": "{{interpolated}}7F"
        }
    },
    {
        "scope": [
            "punctuation.definition.template-expression"
        ],
        "settings": {
            "foreground": "{{strings}}"
        }
    },
    {
        "scope": [
            "invalid",
            "invalid.illegal"
        ],
        "settings": {
            "foreground": "{{important}}"
        }
    },
    {
        "scope": [
            "invalid.deprecated"
        ],
        "settings": {
            "foreground": "{{important}}7F"
        }
    },
    {
        "scope": [
            "string.regexp"
        ],
        "settings": {
            "foreground": "{{regex}}"
        }
    },
    {
        "scope": [
            "constant.other.object.key" //What's this?
        ],
        "settings": {
            "foreground": "{{regex}}"
        }
    },
    {
        "scope": [
            "meta.brace",
            "punctuation.definition.block", //{} in tsx
            "punctuation.terminator",
            "punctuation.separator",
            "meta.delimiter"
        ],
        "settings": {
            "foreground": "{{commentGray}}"
        }
    },
    {
        "scope": [
            "punctuation"
        ],
        "settings": {
            "foreground": "{{keywordGray}}"
        }
    }
]