[
    {
        "scope": [
            "string.quoted",
            "punctuation.definition.string.begin",
            "punctuation.definition.string.end",
            "punctuation.definition.string"
        ],
        "settings": {
            "foreground": "#A4C35B"
        }
    },
    {
        "scope": [
            "constant.numeric"
        ],
        "settings": {
            "foreground": "#80a2dd"
        }
    },
    {
        "scope": [
            "constant.language.null",
            "constant.language.undefined"
        ],
        "settings": {
            "fontStyle": "italic",
            "foreground": "#D39ABE"
        }
    },
    {
        "scope": [
            "constant.language.boolean"
        ],
        "settings": {
            "foreground": "#D39ABE"
        }
    },
    {
        "scope": [
            "string.interpolated"
        ],
        "settings": {
            "foreground": "#AFD061"
        }
    }, 
    {
        "scope": [
            "keyword.other.substitution.begin",
            "keyword.other.substitution.end",
            "keyword.other.template.begin",
            "keyword.other.template.end"
        ],
        "settings": {
            "foreground": "#AFD0617F"
        }
    },
    {
        "scope": [
            "string.regexp"
        ],
        "settings": {
            "foreground": "#C3B95B"
        }
    }, 
    {
        "scope": [
            "constant.other.object.key" //What's this?
        ],
        "settings": {
            "foreground": "#C3B95B"
        }
    }
]
