[
    {
        "scope": [
            "meta.tag",
            "meta.tag.any"
        ],
        "settings": {
            "foreground": "{{functions}}"
        }
    },
    {
        "scope": [
            "meta.tag.structure entity.name.tag",
            "meta.tag.block.any"
        ],
        "settings": {
            "foreground": "{{mainMild}}"
        }
    },
    {
        "scope": [
            "meta.tag.inline entity.name.tag",
            "meta.tag.structure.label entity.name.tag",
            "meta.tag.object.img entity.name.tag"
        ],
        "settings": {
            "foreground": "{{mainAlt}}"
        }
    },
    {
        "scope": [
            "meta.tag.structure.select entity.name.tag",
            "meta.tag.structure.textarea entity.name.tag",
            "meta.tag.structure.input entity.name.tag"
        ],
        "settings": {
            "foreground": "{{textIntense}}"
        }
    },
    {
        "scope": [
            "meta.tag.structure.button entity.name.tag",
            "meta.tag.inline.a"
        ],
        "settings": {
            "foreground": "{{textIntense}}"
        }
    },
    {
        "scope": [
            "meta.tag.custom"
        ],
        "settings": {
            "foreground": "{{interfaces}}"
        }
    },
    {
        "scope": [
            "meta.tag.other.unrecognized",
            "meta.tag.inline entity.name.tag meta.tag.structure entity.name.tag"
        ],
        "settings": {
            "foreground": "{{textMostIntense}}",
        }
    },
    {
        "scope": [
            "meta.tag.metadata.script"
        ],
        "settings": {
            "foreground": "{{mainAlt}}"
        }
    },
    {
        "scope": [
            "entity.other.attribute-name"
        ],
        "settings": {
            // "foreground": "{{keys}}"
            "foreground": "{{attributes}}",
            "fontStyle": "italic"
        }
    },
    {
        "scope": [
            "meta.attribute.type.html",
            "string.quoted.jsx"
        ],
        "settings": {
            "foreground": "{{strings}}"
        }
    },
    {
        "scope": [
            "meta.attribute.data-x entity.other.attribute-name.html"
        ],
        "settings": {
            "foreground": "{{booleans}}"
            // ,"fontStyle": "italic"
        }
    },
    {
        "scope": [
            "meta.attribute.class.html string.quoted.double.html",
            "meta.attribute.style.html string.quoted.double.html source.css"
            // ,"meta.attribute.id.html string.quoted.double.html"
        ],
        "settings": {
            "foreground": "{{interpolated}}"
        }
    },
    {
        "scope": [
            "meta.attribute.class.html punctuation.definition.string",
            "meta.attribute.style.html punctuation.definition.string source.css-ignored-vscode",
            "meta.attribute.style.html punctuation.definition.string"
            // ,"meta.attribute.id.html punctuation.definition.string"
        ],
        "settings": {
            "foreground": "{{interpolated}}BF"
        }
    },
    {
        "scope": [
            "meta.tag.structure.svg entity.name.tag",
            "meta.tag.object.img entity.name.tag",
            // ,"meta.attribute.id.html punctuation.definition.string"
        ],
        "settings": {
            "foreground": "{{textIntense}}"
        }
    },
    {
        "scope": [
            "meta.attribute.href.html string.quoted.double.html",
            "meta.attribute.action.html string.quoted.double.html"
        ],
        "settings": {
            "foreground": "{{structural}}BF"
        }
    },
    {
        "scope": [
            "meta.attribute.href.html punctuation.definition.string",
            "meta.attribute.action.html punctuation.definition.string"
        ],
        "settings": {
            "foreground": "{{structural}}7F"
        }
    },
    { //Hrefs in links aren't action items
        "scope": [
            "meta.tag.metadata.link.void.html meta.attribute.href.html string.quoted.double.html",
            "meta.tag.metadata.link.void.html meta.attribute.href.html punctuation.definition.string"
        ],
        "settings": {
            "foreground": "{{strings}}"
        }
    },
    {
        "scope": [
            "meta.attribute.event-handler entity.other.attribute-name.html"
        ],
        "settings": {
            "foreground": "{{structural}}"
        }
    },
    // {
    //     "scope": [
    //         "punctuation.definition.string.begin.html",
    //         "punctuation.definition.string.end.html",
    //     ],
    //     "settings": {
    //         "foreground": "{{strings}}7F"
    //     }
    // },
    {
        "scope": [
            "punctuation.definition.tag",
            "punctuation.definition.tag source.css", //Otherwise matches < in </style>
        ],
        "settings": {
            "foreground": "{{mainMild}}BF"
        }
    },
    {
        "scope": [
            "meta.embedded.line.css source.css"
        ],
        "settings": {
            "foreground": "{{strings}}"
        }
    },
    {
        "scope": [
            "meta.tag.metadata.doctype",
            "text.html punctuation.section.embedded"
        ],
        "settings": {
            "foreground": "{{keywordGray}}"
        }
    },
    {
        "scope": [
            "meta.jsx.children"
        ],
        "settings": {
            "foreground": "{{text}}"
        }
    },
    {
        "scope": [
            "meta.jsx meta.tag",
            "source.js meta.tag"
        ],
        "settings": {
            "foreground": "{{mainMild}}"
        }
    },
    {
        "scope": [
            "meta.jsx meta.tag support.class.component"
        ],
        "settings": {
            "foreground": "{{interfaces}}"
        }
    },
    {
        "scope": [
            "meta.jsx meta.tag punctuation.definition.tag"
        ],
        "settings": {
            "foreground": "{{mainAlt}}BF"
        }
    },
    {
        "scope": [
            "meta.jsx entity.other.attribute-name",
            "source.js entity.other.attribute-name"
        ],
        "settings": {
            "foreground": "{{keys}}",
            "fontStyle": "italic"
        }
    }
]