[
    {
        "scope": [
            "entity.name.tag.structure.any", //HTMl / body
            "meta.tag.sgml"
        ],
        "settings": {
            "foreground": "{{mainDarker2}}"
        }
    },
    {
        "scope": [
            "meta.tag",
            "meta.tag.any"
        ],
        "settings": {
            "foreground": "{{main}}"
        }
    },
    {
        "scope": [
            "meta.tag.structure entity.name.tag",
            "meta.tag.block.any"
        ],
        "settings": {
            "foreground": "{{mainDarker1}}"
        }
    },
    {
        "scope": [
            "meta.tag.inline entity.name.tag",
            "meta.tag.structure.label entity.name.tag",
            "meta.tag.object.img entity.name.tag"
        ],
        "settings": {
            "foreground": "{{mainAlt}}"
        }
    },
    {
        "scope": [
            "meta.tag.structure.select entity.name.tag",
            "meta.tag.structure.textarea entity.name.tag",
            "meta.tag.structure.input entity.name.tag"
        ],
        "settings": {
            "foreground": "{{mainLight2}}"
        }
    },
    {
        "scope": [
            "meta.tag.structure.button entity.name.tag",
            "meta.tag.inline.a"
        ],
        "settings": {
            "foreground": "{{mainLight2}}"
        }
    },
        {
        "scope": [
            //Doesn't work
            "meta.tag.inline entity.name.tag meta.tag.structure entity.name.tag"
        ],
        "settings": {
            "foreground": "{{important}}"
        }
    },
    {
        "scope": [
            "meta.tag.metadata.script"
        ],
        "settings": {
            "foreground": "{{mainAlt}}"
        }
    },
    {
        "scope": ["entity.other.attribute-name"],
        "settings": {
            "foreground": "{{alt4}}"
            // , "fontStyle": "italic"
        }
    },
    {
        "scope": [
            "meta.attribute.type.html",
            "string.quoted.jsx"
        ],
        "settings": {
            "foreground": "{{strings}}"
        }
    },
    {
        "scope": ["meta.attribute.data-x entity.other.attribute-name.html"],
        "settings": {
            "foreground": "{{booleans}}"
            // ,"fontStyle": "italic"
        }
    },
    {
        "scope": [
            "meta.attribute.class.html string.quoted.double.html",
            "meta.attribute.id.html string.quoted.double.html"
        ],
        "settings": {
            "foreground": "{{interpolated}}"
        }
    },
    {
        "scope": [
            "meta.attribute.class.html punctuation.definition.string",
            "meta.attribute.id.html punctuation.definition.string",
        ],
        "settings": {
            "foreground": "{{interpolated}}BF"
        }
    },

    {
        "scope": [
            "meta.attribute.href.html string.quoted.double.html",
            "meta.attribute.action.html string.quoted.double.html"
        ],
        "settings": {
            "foreground": "{{alt1}}BF"
        }
    },
    {
        "scope": [
            "meta.attribute.href.html punctuation.definition.string",
            "meta.attribute.action.html punctuation.definition.string"
        ],
        "settings": {
            "foreground": "{{alt1}}7F"
        }
    },

    { //Hrefs in links aren't action items
        "scope": [
            "meta.tag.metadata.link.void.html meta.attribute.href.html string.quoted.double.html",
            "meta.tag.metadata.link.void.html meta.attribute.href.html punctuation.definition.string"
        ],
        "settings": {
            "foreground": "{{strings}}"
        }
    },
    {
        "scope": [
            "meta.attribute.event-handler entity.other.attribute-name.html"
        ],
        "settings": {
            "foreground": "{{alt1Complentary}}"
        }
    },
    // {
    //     "scope": [
    //         "punctuation.definition.string.begin.html",
    //         "punctuation.definition.string.end.html",
    //     ],
    //     "settings": {
    //         "foreground": "{{strings}}7F"
    //     }
    // },
    {
        "scope": [
            "punctuation.definition.tag"
        ],
        "settings": {
            "foreground": "{{mainDarker1}}BF"
        }
    },
    {
        "scope": [
            "meta.embedded.line.css source.css"
        ],
        "settings": {
            "foreground": "{{strings}}"
        }
    },

    {
        "scope": [
            "meta.jsx.children"
        ],
        "settings": {
            "foreground": "{{text}}"
        }
    },
    {
        "scope": [
            "meta.jsx meta.tag",
            "source.js meta.tag"
        ],
        "settings": {
            "foreground": "{{mainDarker1}}"
        }
    },
    {
        "scope": [
            "meta.jsx meta.tag support.class.component"
        ],
        "settings": {
            "foreground": "{{alt3}}"
        }
    },
    {
        "scope": [
            "meta.jsx meta.tag punctuation.definition.tag"
        ],
        "settings": {
            "foreground": "{{mainAlt}}BF"
        }
    },
    {
        "scope": [
            "meta.jsx entity.other.attribute-name",
            "source.js entity.other.attribute-name"
        ],
        "settings": {
            "foreground": "{{alt4}}"
            // , "fontStyle": "italic"
        }
    }
]
