[
    {
        "scope": [
            "entity.name.tag.structure.any", //HTMl / body
            "meta.tag.sgml"
        ],
        "settings": {
            "foreground": "{{mainDarker2}}"
        }
    },
    {
        "scope": [
            "meta.tag",
            "meta.tag.any"
        ],
        "settings": {
            "foreground": "{{main}}"
        }
    },
    {
        "scope": [
            "meta.tag.block.any"
        ],
        "settings": {
            "foreground": "{{mainDarker1}}"
        }
    },
    {
        "scope": [
            "meta.tag.inline.any"
        ],
        "settings": {
            "foreground": "{{mainLight1}}"
        }
    },
    {
        "scope": [
            "entity.name.tag.other.html" //unknown tags
        ],
        "settings": {
            "foreground": "{{mainLightest}}"
        }
    },
    {
        "scope": [
            "meta.tag.metadata.script"
        ],
        "settings": {
            "foreground": "{{mainAlt}}"
        }
    },
    {
        "scope": ["entity.other.attribute-name"],
        "settings": {
            "foreground": "{{booleans}}BF"
            // "fontStyle": "italic"
        }
    },
    {
        "scope": ["meta.toc-list.id"], //#ids
        "settings": {
            "foreground": "{{strings}}"
        }
    },
    {
        "scope": [
            "string.quoted.double.html",
            "string.quoted.jsx"
        ],
        "settings": {
            "foreground": "{{interpolated}}"
        }
    },
    {
        "scope": [
            "punctuation.definition.string.begin.html",
            "punctuation.definition.string.end.html",
        ],
        "settings": {
            "foreground": "{{strings}}7F"
        }
    },

    {
        "scope": [
            "meta.tag.jsx"
        ],
        "settings": {
            "foreground": "{{booleans}}"
        }
    },
    {
        "scope": [
            "entity.other.attribute-name.jsx"
        ],
        "settings": {
            "foreground": "{{alt2}}"
        }
    }
]
