[
    {
        "scope": [
            "markup.bold.markdown"
        ],
        "settings": {
            "foreground": "{{textIntense}}"
        }
    },
    {
        "scope": [
            "meta.paragraph.markdown"
        ],
        "settings": {
            "foreground": "{{text}}"
        }
    },
    {
        "scope": [
            "markup.italic.markdown"
        ],
        "settings": {
            // "foreground": "{{textIntense}}",
            "fontStyle": "italic"
        }
    },
    {
        "scope": [
            "markup.fenced_code.block",
        ],
        "settings": {
            "foreground": "{{keywordGray}}"
        }
    },
    {
        "scope": [
            "markup.underline.link.markdown"
        ],
        "settings": {
            // "fontStyle": "underline"
        }
    },
    {
        "scope": [
            "markup.quote.markdown"
        ],
        "settings": {
            "foreground": "{{attributes}}",
            "fontStyle": "italic"
        }
    },
    {
        "scope": [
            "punctuation.definition.list.begin.markdown",
            "markup.list.numbered.markdown"
        ],
        "settings": {
            "foreground": "{{types}}"
        }
    },
    {
        "scope": [
            "heading.1.markdown",
            "markup.heading.setext.1.markdown"
        ],
        "settings": {
            "foreground": "{{keys}}",
            "fontStyle": "bold"
        }
    },
    {
        "scope": [
            "heading.2.markdown",
            "markup.heading.setext.2.markdown"
        ],
        "settings": {
            "foreground": "{{mainMild}}"
        }
    },
    {
        "scope": [
            "heading.3.markdown"
        ],
        "settings": {
            "foreground": "{{functions}}"
        }
    },
    {
        "scope": [
            "heading.4.markdown"
        ],
        "settings": {
            "foreground": "{{text}}"
        }
    },
    {
        "scope": [
            "heading.5.markdown",
            "heading.6.markdown"
        ],
        "settings": {
            "foreground": "{{textMostIntense}}"
        }
    },
    {
        "scope": [
            "beginning.punctuation.definition.quote.markdown",
            "beginning.punctuation.definition.list.markdown"
        ],
        "settings": {
            "foreground": "{{keywordGray}}"
        }
    },
    {
        "scope": [
            "punctuation.definition.markdown",
            "punctuation.separator.key-value.markdown",
            "punctuation.definition.constant.markdown",
            "punctuation.definition.bold.markdown",
            "punctuation.definition.italic.markdown"
        ],
        "settings": {
            "foreground": "{{commentGray}}"
        }
    },
    {
        "scope": [
            "punctuation.definition.string.markdown",
            "punctuation.definition.string.begin.markdown",
            "punctuation.definition.string.end.markdown",
            "punctuation.definition.metadata.markdown"
        ],
        "settings": {
            "foreground": "{{commentGray}}"
        }
    },
    {
        "scope": [
            "meta.link.inline.markdown",
            "meta.link.reference.markdown",
            "meta.link.reference.def.markdown",
            "string.other.link.title.markdown",
            "string.other.link.description.markdown",
            "string.other.link.description.title.markdown",
            "meta.link.inet.markdown markup.underline.link.markdown"
        ],
        "settings": {
            "foreground": "{{structural}}"
        }
    },
    {
        "scope": [
            "markup.underline.link.markdown",
            "markup.underline.link.image.markdown"
        ],
        "settings": {
            "foreground": "{{commentGrayProminent}}"
            // , "fontStyle": "underline"
        }
    },
    {
        "scope": [
            "constant.other.reference.link.markdown"
        ],
        "settings": {
            "foreground": "{{structural}}"
        }
    },
    {
        "scope": [
            "markup.inline.raw.string.markdown"
        ],
        "settings": {
            "foreground": "{{structural}}"
        }
    },
    {
        "scope": [
            //HR
            "meta.separator.markdown"
        ],
        "settings": {
            "foreground": "{{keywordGray}}"
        }
    }
]