[
    {
        "scope": [
            "entity.name.tag.yaml",
            "keyword.other.definition.ini"
        ],
        "settings": {
            "foreground": "{{functions}}"
        }
    },
    {
        "scope": [
            "log.date"
        ],
        "settings": {
            "foreground": "{{textIntense}}"
        }
    },
    {
        "scope": [
            "log.constant"
        ],
        "settings": {
            "foreground": "{{attributes}}"
        }
    },
    {
        "scope": [
            "log.error",
            "log.exception"
        ],
        "settings": {
            "foreground": "{{important}}"
        }
    },
    {
        "scope": [
            "log.error"
        ],
        "settings": {
            "foreground": "{{important}}"
        }
    }
]