[
    
    {
        "scope": [
            "entity.name.tag.yaml",
            "keyword.other.definition.ini"
        ],
        "settings": {
            "foreground": "{{main}}"
        }
    },
    {
        "scope": ["log.date"],
        "settings": {
            "foreground": "{{textProminent}}"
        }
    },
    {
        "scope": ["log.constant"],
        "settings": {
            "foreground": "{{alt4}}"
        }
    },
    {
        "scope": [
            "log.error",
            "log.exception"
        ],
        "settings": {
            "foreground": "{{important}}"
        }
    },
    {
        "scope": [
            "log.error"
        ],
        "settings": {
            "foreground": "{{important}}"
        }
    }
]
