{
    "base-4": "#1e1e1e", // background black
    "base-3": "#252526", // menu black
    "base-2": "#383b3d", // fringe black
    "base-1": "#555555", // sidebar black
    "base04": "#102530", // deepblack
    "base03": "#002b36", // brblack
    "base02": "#073642", // black
    "base01": "#586e75", // brgreen
    "base00": "#657b83", // bryellow
    "base0": "#839496", // brblue
    "base1": "#93a1a1", // brcyan
    "base1-5": "#beb8a5", // dark tan
    "base2": "#ded8c5", // tan
    "base3": "#eee8d5", // white
    "base4": "#fdf6e3", // brwhite
    "darkYellow": "#875B10", // dyellow
    "yellow": "#b58900", // yellow
    "brightYellow": "#DBA000", // bryellow 
    "darkOrange": "#AE4001", //dorange
    "orange": "#cb4b16", // brred
    "brightOrange": "#EB7A06", //brorange
    "darkRed": "#B00F0F", // dred
    "red": "#dc322f", // red
    "brightRed": "#ff454f", // brbrred
    "darkMagenta": "#B310A5", // dmagenta
    "magenta": "#C10078", // magenta
    "brightMagenta": "#F246A2", // brbrmagenta
    "darkViolet": "#6858A6", //dviolet
    "violet": "#6c71c4", // brmagenta
    "brightViolet": "#7f84D7", //brviolet
    "darkBlue": "#2B60C0", //dblue
    "blue": "#268bd2", // blue
    "brightBlue": "#66A5EF", // brblue
    "darkCyan": "#006E7F", //dcyan
    "cyan": "#2aa198", // cyan
    "brightCyan": "#2ab1a8", // brcyan
    "darkGreen": "#407000", //dgreen
    "green": "#859900", // green
    "brightGreen": "#85A930", // brgreen
}