{
    "base04": "#102530", // deepblack
    "base03": "#002b36", // brblack
    "base02": "#073642", // black
    "base01": "#586e75", // brgreen
    "base00": "#657b83", // bryellow
    "base0": "#839496", // brblue
    "base1": "#93a1a1", // brcyan
    "base2": "#ded8c5", // tan
    "base3": "#eee8d5", // white
    "base4": "#fdf6e3", // brwhite
    "darkYellow": "#905E00", // dyellow
    "yellow": "#b58900", // yellow
    "brightYellow": "#c59900", // bryellow 
    "darkOrange": "#b53A20", //dorange
    "orange": "#cb4b16", // brred
    "brightOrange": "#eb6b26", //brorange
    "darkRed": "#c01E00", // dred
    "red": "#dc322f", // red
    "brightRed": "#ff554f", // brbrred
    "darkMagenta": "#b20662", // dmagenta
    "magenta": "#d33682", // magenta
    "brightMagenta": "#f05672", // brbrmagenta
    "darkViolet": "#6650bA", //dviolet
    "violet": "#6c71c4", // brmagenta
    "brightViolet": "#9d84d4", //brviolet
    "darkBlue": "#066bb2", //dblue
    "blue": "#268bd2", // blue
    "brightBlue": "#2695f2", // brblue
    "darkCyan": "#0a7385", //dcyan
    "cyan": "#2aa198", // cyan
    "brightCyan": "#2ab1a8", // brcyan
    "darkGreen": "#507300", //dgreen
    "green": "#859900", // green
    "brightGreen": "#859B00", // brgreen
}