{
    "base04": "#102530", // deepblack
    "base03": "#002b36", // brblack
    "base02": "#073642", // black
    "base01": "#586e75", // brgreen
    "base00": "#657b83", // bryellow
    "base0": "#839496", // brblue
    "base1": "#93a1a1", // brcyan
    "base2": "#ded8c5", // tan
    "base3": "#eee8d5", // white
    "base4": "#fdf6e3", // brwhite
    "yellow": "#b58900", // yellow FFCB0D
    "orange": "#cb4b16", // brred
    "red": "#dc322f", // red
    "magenta": "#d33682", // magenta
    "violet": "#6c71c4", // brmagenta
    "blue": "#268bd2", // blue
    "cyan": "#2aa198", // cyan
    "green": "#859900", // green
}