{
    // general
    "foreground": "{{text}}",
    "background": "{{background}}",
    "focusBorder": "{{backgroundMostMild}}",
    "widget.shadow": "{{backgroundMild}}",
    // lists
    "list.hoverBackground": "{{backgroundMostIntense}}",
    "list.dropBackground": "{{backgroundMostIntense}}",
    "list.hoverForeground": "{{text}}",
    "list.inactiveSelectionBackground": "{{backgroundMostIntense}}",
    "list.inactiveSelectionForeground": "{{text}}",
    "list.activeSelectionBackground": "{{backgroundMostIntense}}",
    "list.activeSelectionForeground": "{{text}}",
    // buttons
    "button.hoverBackground": "{{backgroundMostIntense}}",
    "button.secondaryHoverBackground": "{{backgroundMostIntense}}",
    "checkbox.background": "{{backgroundIntense}}",
    // toolbars (everywhere)
    "toolbar.hoverBackground": "{{backgroundMostIntense}}",
    "toolbar.activeBackground": "{{backgroundMostIntense}}",
    // selection
    "selection.background": "{{backgroundMild}}",
    //input
    "input.foreground": "{{text}}",
    "input.background": "{{backgroundIntense}}",
    "input.border": "{{backgroundMostMild}}",
    "input.placeholderForeground": "{{textMild}}",
    "inputOption.activeBackground": "{{backgroundMostIntense}}",
    "inputOption.activeBorder": "{{backgroundMostIntense}}",
    "inputOption.hoverBorder": "{{backgroundMostIntense}}",
    "inputOption.hoverBackground": "{{backgroundMostIntense}}",
    // windows
    "window.activeBorder": "{{backgroundMild}}",
    "window.inactiveBorder": "{{backgroundMild}}",
    // tabs
    "tab.unfocusedInactiveBackground": "{{background}}",
    "tab.unfocusedActiveBackground": "{{backgroundIntense}}",
    "tab.activeForeground": "{{text}}",
    "tab.inactiveForeground": "{{text}}",
    "tab.activeBackground": "{{backgroundMostIntense}}",
    "tab.inactiveBackground": "{{backgroundIntense}}",
    "tab.activeModifiedBorder": "{{yellow}}",
    "tab.inactiveModifiedBorder": "{{yellow}}",
    // quick input
    "pickerGroup.border": "{{backgroundMostIntense}}",
    "pickerGroup.foreground": "{{text}}",
    "pickerGroup.background": "{{backgroundIntense}}",
    "quickInput.background": "{{background}}",
    "quickInput.foreground": "{{text}}",
    "quickInputTitle.background": "{{background}}",
    "quickInputList.focusForeground": "{{text}}",
    "quickInputList.focusIconForeground": "{{textProminent}}",
    "quickInputList.focusBackground": "{{backgroundMostIntense}}",
    // keybinding labels
    "keybindingLabel.background": "{{backgroundMild}}",
    "keybindingLabel.foreground": "{{text}}",
    // terminal
    "terminal.background": "{{terminalBackground}}",
    "terminal.foreground": "{{text}}",
    "terminal.ansiBlack": "{{text}}",
    "terminal.ansiBrightBlack": "{{text}}",
    "terminal.ansiBlue": "{{blue}}DD",
    "terminal.ansiBrightBlue": "{{blue}}",
    "terminal.ansiRed": "{{red}}DD",
    "terminal.ansiBrightRed": "{{red}}",
    "terminal.ansiCyan": "{{cyan}}DD",
    "terminal.ansiBrightCyan": "{{cyan}}",
    "terminal.ansiGreen": "{{green}}DD",
    "terminal.ansiBrightGreen": "{{green}}",
    "terminal.ansiMagenta": "{{magenta}}DD",
    "terminal.ansiBrightMagenta": "{{magenta}}",
    "terminal.ansiWhite": "{{white}}DD",
    "terminal.ansiBrightWhite": "{{white}}",
    "terminal.ansiYellow": "{{yellow}}DD",
    "terminal.ansiBrightYellow": "{{yellow}}",
    "terminal.selectionBackground": "{{backgroundMild}}",
    // editor
    "editor.foreground": "{{text}}",
    "editor.background": "{{backgroundMostIntense}}",
    "editor.lineHighlightBackground": "{{backgroundMild}}",
    "editorLineNumber.foreground": "{{text}}",
    "editorLineNumber.activeForeground": "{{textProminent}}",
    "editorWhitespace.foreground": "{{backgroundMostMild}}",
    "editorIndentGuide.background": "{{backgroundMostMild}}",
    "editorBracketMatch.background": "{{backgroundMild}}",
    "editorBracketMatch.border": "{{backgroundMostMild}}",
    "editorLink.activeForeground": "{{alt1}}",
    // editor ruler
    "editorOverviewRuler.addedForeground": "{{green}}",
    "editorOverviewRuler.modifiedForeground": "{{yellow}}",
    "editorOverviewRuler.deletedForeground": "{{red}}",
    "editorOverviewRuler.errorForeground": "{{orange}}",
    "editorRuler.foreground": "{{backgroundMild}}",
    // editor selection
    "editor.selectionBackground": "{{backgroundMostMild}}",
    "editor.selectionHighlightBorder": "{{backgroundMostMild}}",
    "editor.wordHighlightBackground": "{{backgroundMild}}",
    "editor.wordHighlightStrongBackground": "{{backgroundMild}}",
    "editor.wordHighlightStrongBorder": "{{backgroundMostMild}}",
    // editor find
    "editor.findRangeHighlightBackground": "{{backgroundMild}}",
    // "editor.findMatchForeground": "{{cyan}}",
    "editor.findMatchBackground": "{{backgroundMostMild}}",
    "editor.findMatchHighlightBackground": "{{backgroundMostMild}}",
    "editor.findMatchBorder": "{{textMild}}",
    "editor.findMatchHighlightBorder": "{{textMostMild}}",
    "editor.findRangeHighlightBorder": "{{textMild}}",
    // editor group
    "editorGroup.emptyBackground": "{{background}}",
    "editorGroupHeader.tabsBackground": "{{background}}",
    "editorGroupHeader.tabsForeground": "{{text}}",
    // editor lightbulb
    "editorLightBulb.foreground": "{{yellow}}",
    "editorLightBulbAutoFix.foreground": "{{orange}}",
    // editor widgets
    "editorWidget.foreground": "{{text}}",
    "editorWidget.background": "{{background}}",
    "editorWidget.border": "{{backgroundMild}}",
    // editor suggest
    "editorSuggestWidget.border": "{{backgroundMostIntense}}",
    "editorSuggestWidget.foreground": "{{text}}",
    "editorSuggestWidget.focusHighlightForeground": "{{main}}",
    "editorSuggestWidget.highlightForeground": "{{cyan}}",
    "editorSuggestWidget.selectedForeground": "{{text}}",
    "editorSuggestWidget.selectedIconForeground": "{{text}}",
    "editorSuggestWidget.selectedBackground": "{{backgroundMild}}",
    // side by side
    "sideBySideEditor.verticalBorder": "{{backgroundMild}}",
    "sideBySideEditor.horizontalBorder": "{{backgroundMild}}",
    // status bar
    "statusBar.background": "{{background}}",
    "statusBar.foreground": "{{text}}",
    // activity bar
    "activityBar.background": "{{background}}",
    "activityBar.foreground": "{{textProminent}}",
    "activityBar.inactiveForeground": "{{text}}",
    "activityBarBadge.background": "{{main}}",
    // panel
    "panel.background": "{{background}}",
    "panel.forground": "{{text}}",
    // side bar
    "sideBarTitle.foreground": "{{textProminent}}",
    "sideBar.foreground": "{{text}}",
    "sideBar.background": "{{backgroundIntense}}",
    "sideBar.border": "{{background}}",
    "sideBarSectionHeader.foreground": "{{text}}",
    "sideBarSectionHeader.background": "{{backgroundMild}}",
    // minimap
    "minimapGutter.addedBackground": "{{green}}",
    "minimapGutter.modifiedBackground": "{{yellow}}",
    "minimapGutter.deletedBackground": "{{red}}",
    // peek view
    "peekViewEditor.background": "{{backgroundMostIntense}}",
    "peekViewEditorGutter.background": "{{backgroundIntense}}",
    "peekViewResult.background": "{{backgroundIntense}}",
    "peekViewResult.foreground": "{{text}}",
    "peekViewTitle.background": "{{background}}",
    // dropdowns
    "dropdown.background": "{{background}}",
    "dropdown.listBackground": "{{backgroundIntense}}",
    "dropdown.border": "{{backgroundMild}}",
    "dropdown.foreground": "{{text}}",
    // git
    "gitDecoration.addedResourceForeground": "{{green}}",
    "gitDecoration.modifiedResourceForeground": "{{yellow}}",
    "gitDecoration.deletedResourceForeground": "{{red}}",
    "gitDecoration.renamedResourceForeground": "{{orange}}",
}