{
    // general
    "foreground": "{{text}}",
    "background": "{{background}}",
    // windows
    "window.activeBorder": "{{backgroundLight}}",
    "window.inactiveBorder": "{{backgroundLight}}",
    // tabs
    "tab.unfocusedInactiveBackground": "{{background}}",
    "tab.unfocusedActiveBackground": "{{backgroundDark}}",
    "tab.activeForeground": "{{text}}",
    "tab.inactiveForeground": "{{text}}",
    "tab.activeBackground": "{{backgroundDarker}}",
    "tab.inactiveBackground": "{{backgroundDark}}",
    "tab.activeModifiedBorder": "{{paleYellow}}",
    "tab.inactiveModifiedBorder": "{{paleYellow}}",
    // terminal
    "terminal.background": "{{terminalBackground}}",
    "terminal.foreground": "{{text}}",
    // editor
    "editor.foreground": "{{text}}",
    "editor.background": "{{backgroundDarker}}",
    "editor.lineHighlightBackground": "{{backgroundLight}}",
    "editorLineNumber.foreground": "{{text}}",
    "editorLineNumber.activeForeground": "{{textProminent}}",
    "editorWhitespace.foreground": "{{backgroundLighter}}",
    "editorIndentGuide.background": "{{backgroundLighter}}",
    "editor.findMatchHighlightBackground": "{{backgroundLight}}",
    "editorBracketMatch.background": "{{backgroundLight}}",
    "editorBracketMatch.border": "{{backgroundLighter}}",
    "editorLink.activeForeground": "{{alt1}}",
    // editor ruler
    "editorOverviewRuler.addedForeground": "{{green}}",
    "editorOverviewRuler.modifiedForeground": "{{yellow}}",
    "editorOverviewRuler.deletedForeground": "{{red}}",
    "editorOverviewRuler.errorForeground": "{{orange}}",
    "editorRuler.foreground": "{{backgroundLight}}",
    // editor group
    "editorGroup.emptyBackground": "{{background}}",
    "editorGroupHeader.tabsBackground": "{{background}}",
    "editorGroupHeader.tabsForeground": "{{text}}",
    // side by side
    "sideBySideEditor.verticalBorder": "{{backgroundLight}}",
    "sideBySideEditor.horizontalBorder": "{{backgroundLight}}",
    // status bar
    "statusBar.background": "{{background}}",
    "statusBar.foreground": "{{text}}",
    // activity bar
    "activityBar.background": "{{background}}",
    "activityBar.foreground": "{{textProminent}}",
    "activityBar.inactiveForeground": "{{text}}",
    "activityBarBadge.background": "{{main}}",
    // panel
    "panel.background": "{{background}}",
    "panel.forground": "{{text}}",
    // side bar
    "sideBarTitle.foreground": "{{textProminent}}",
    "sideBar.foreground": "{{text}}",
    "sideBar.background": "{{backgroundDark}}",
    "sideBar.border": "{{background}}",
    "sideBarSectionHeader.foreground": "{{text}}",
    "sideBarSectionHeader.background": "{{backgroundLight}}",
    // minimap
    "minimapGutter.addedBackground": "{{green}}",
    "minimapGutter.modifiedBackground": "{{yellow}}",
    "minimapGutter.deletedBackground": "{{red}}",
    // peek view
    "peekViewEditor.background": "{{backgroundDarker}}",
    "peekViewEditorGutter.background": "{{backgroundDark}}",
    "peekViewResult.background": "{{backgroundDark}}",
    "peekViewResult.foreground": "{{text}}",
    "peekViewTitle.background": "{{background}}",
    // dropdowns
    "dropdown.background": "{{background}}",
    "dropdown.listBackground": "{{backgroundDark}}",
    "dropdown.border": "{{backgroundLight}}",
    "dropdown.foreground": "{{text}}",
    // git
    "gitDecoration.addedResourceForeground": "{{green}}",
    "gitDecoration.modifiedResourceForeground": "{{yellow}}",
    "gitDecoration.deletedResourceForeground": "{{red}}",
    "gitDecoration.renamedResourceForeground": "{{orange}}",
}